MONGO_HOST=mongodb://localhost:27017
MONGO_INITDB_DATABASE=pizzapp
MONGO_INITDB_ROOT_USERNAME=pizzaman
MONGO_INITDB_ROOT_PASSWORD=1234

HASH_SALT=X2GxOzG9P3O5DEo9dyaOAkXn42NvFobMj3Lr0

PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICITANBgkqhkiG9w0BAQEFAAOCAg4AMIICCQKCAgB7hZJRNb+PRoJXUKh+zZx4
mwS/Qwctn/XkPeu43oeIOZ6Zw/qa1fxmQLKZ8SdNpkEjqUfvxtKNjm7OBoqT3Egf
gkiGD/tMkqpPkFh9qh2alpWT7YYheZMoD/uPpK2QgawyLrT2jZiLkerKaV/IaP28
8OYhO7Ub/Z5eUwuad50e1mXzn2MK+KeLRSKfQKDmn0aC89wifETDkJmfe1u5jwiI
2rO+RjwLvRT//aTPFGRVfQljkEcGOBLwChlGvX6CysmmQa4C+WTnyXrEfzUsd/OK
JN80ysg/H+Ib3DCnUJ5eBw4vZruJohtNe9zSYAfvKeu+QHhxMzzulfWBxCr71d6r
hwprZZk2mixIQw/MqX3lCGVbj6TdrIJCN9nXnqSUlXEuV3t7CtolrnFQRPaXvfEu
Mxw3uHwSdSVRDmsH+MHkF8ks+z4K20/Sw7FXzGAm+MTsQ1qSVikyCYKofHF57pQe
Xk0cckJNcySbHU50TFbgpt7VpCJ6vAvTFrPszbM5VXNNCJwoAB9fQCAaLNgc0+pq
Bik+74TiG5LoYFwXv9VvARcQ7n3ZHCbCEa404/WUZvybuyC60jJJYuTo6YJyfh9/
oDWDJxtMlq0LBTuw5pBTfoZxAM7ORxgaVbigouiU/GsSRePgYze7PK3aNTJ3KEXI
fS30MwBhyIwnZUvp1m31sQIDAQAB
-----END PUBLIC KEY-----
"
PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIJJgIBAAKCAgB7hZJRNb+PRoJXUKh+zZx4mwS/Qwctn/XkPeu43oeIOZ6Zw/qa
1fxmQLKZ8SdNpkEjqUfvxtKNjm7OBoqT3EgfgkiGD/tMkqpPkFh9qh2alpWT7YYh
eZMoD/uPpK2QgawyLrT2jZiLkerKaV/IaP288OYhO7Ub/Z5eUwuad50e1mXzn2MK
+KeLRSKfQKDmn0aC89wifETDkJmfe1u5jwiI2rO+RjwLvRT//aTPFGRVfQljkEcG
OBLwChlGvX6CysmmQa4C+WTnyXrEfzUsd/OKJN80ysg/H+Ib3DCnUJ5eBw4vZruJ
ohtNe9zSYAfvKeu+QHhxMzzulfWBxCr71d6rhwprZZk2mixIQw/MqX3lCGVbj6Td
rIJCN9nXnqSUlXEuV3t7CtolrnFQRPaXvfEuMxw3uHwSdSVRDmsH+MHkF8ks+z4K
20/Sw7FXzGAm+MTsQ1qSVikyCYKofHF57pQeXk0cckJNcySbHU50TFbgpt7VpCJ6
vAvTFrPszbM5VXNNCJwoAB9fQCAaLNgc0+pqBik+74TiG5LoYFwXv9VvARcQ7n3Z
HCbCEa404/WUZvybuyC60jJJYuTo6YJyfh9/oDWDJxtMlq0LBTuw5pBTfoZxAM7O
RxgaVbigouiU/GsSRePgYze7PK3aNTJ3KEXIfS30MwBhyIwnZUvp1m31sQIDAQAB
AoICAHTrYC5CpAoogaPIk1VDpoJ6qamo9ph3OzdKbV/WM4/8imWeHg6F0p2vS99v
ZvaXEj2BNLiACDk5wyR9CJsg/ZvlpGRRqFs40MDzLu/0IIV9WCRnxnjVLTfUuRek
ly2bsLTnhR+DtAsYmZfy2llHGDbKB+sZKztNe6RpEyipZC4WXvaVvhhaeazYSgdY
E3V4+jNmRM7XtfcvXlqZV59zBm8UJONMc/XgiootOt1QvhA1hLebj78RQMu5o2dU
YvXGoc0fimkCTEMicXShvGFVQU9Xy3ebIqStt0cLy3n0U5NJNmIj6gxDR3i2b7Uq
dRgrJBw3xknQaDKl+3dTiiRKsrN1BgDNzXxAWkBc227NP9o0FNVltDY5Lu9q/VXM
ezvv8ZxDg6R8OINs9JucD+qrfsVnS9U90w2X396lH2JS4hy2LKbdqHostMU1MWi+
KCYm2csdaxl/8vB03q2+dIbIHH5mPhUvMJ+2kxwUUCvv75z4fKY1jt3dsi8QKBoE
vDcoLDnxjIwpJhziYjS1gBfSfP0sL3PmAYCl+h+WvWg329lLM0dYqrlu+0tvNSeJ
1EpTXSRi3C2rSdtyJkgW164eWd3WX0pGDafY5aGA0ec+im0RO3fOMAqNSlfQT/C3
O5WcLEP2yt2Y9+05DP+87LzPEQteuU7oTxBHIBgF9L3VrvXhAoIBAQC4gbeviiCJ
bar8PjEt7UHvhjZ4txApCWdqzfJDfG4az84Ph/FJxKXJCHqYvStrrSZyJQRG+5vn
WSMczN4fDm0zmlTC9d0iVBXATCHb/aA0L8J/5hKxIcAG1Nwqa/wEJap8OClY3djF
ZCR/DI+psvBR/IVvc+kgAVS71g4n+JUw/+H7KCl9qR5k5DTZoTBMy0/rvxLbYKQ2
4zVp9Ks6UXMw6jwN8BNuNheIks4saOfW3lBPqyjJru88MmQtpK4DHsYo+KFjXzjv
xmdb+0B4q6r/DyeXRXQVuZE6sT2Hxcnpr387Ja4VQMF5MxLP37COI7nnjADAdZDC
DGjW0Vp7jWtVAoIBAQCrYmgCsRx2avhVVmy5O5QRVxRGXzLNsP4ms5ioHefrrDZO
oxdC/7H4+GLYxUa8tsRrzwuWpDpj2Ni0l06cTRjyyT9c8EmQrWu9poE0bn4nxAKn
OiJRS41H6+DzFpA2EeMa0qr1QD5oITu/goaJSZEq+WEKym9jVsckOTPg0sy7T8Mt
L5kqaXwn8Bc+YRoxNx8Ed0uCqK8Af2Bbh86NRgtZqx/8DeZSyxPsRVe3XEIX/6Ag
NZyRJOVH8ZdO1GmK+TaFvBD2BhYu+qtCwwBrLdxGFczJBbjKFsysslJpmd8wI/1E
1hBqjHif7CVv2ldcmGLapVpaqBj+1pM5q6UG6zjtAoIBADALDvJ1jB1c4h4Gb7Xe
xsGA+CQcvueAnF4yPDgYaW8v1x8yLcEgpG6hd5LYBztlfdJREzkMgT8PddYk/l2l
2weJ0zJk5Ozwai2FZXesJhAQs5usJAfdmuvsd1vQfHH0AN2RniqWscBMYDh449uz
TWJ715761qRP1GmIxmzgDLESoBxPC+a9p71rsttMXpBQjIH9YgKfuoLUTO9HF2L7
HHyLMZILhnO3QA9+8pKbymqnvs/P6LIDjCXnlTBRZkJHvB+lBhkjDWdaCUXpOZNy
V/dMUenQ2vZhOJDI4BW/ieEAoqebGyZLk1Vk2CwqugV5Bgpl6Tg0JLpyksYFA4OS
gnUCggEAcsCUFeFSxnM/TZxtdeVPcgDVQX0yfgkZUv6Do2VKyUDop+SJicG8/5AI
V05X27mgcPMTtkzGD9680sZQy1TP9JgNRgRZrXaAol5fOqUU8TlL8X56ReaJdXOZ
jgo4iwuU/Xu7HjVi08QUxlj2DexlN9n8QQZkaKZM9pMaill63Zw9ef7Z1k0E5ZTb
a1gG+pcGvK3HsHeTnYisEv0urucMaICtDM6dvifdciDH56ztUDZHl+ltqL2Ei5RW
lGCjPns5J3hR/vj6V4BdtXjtydXOHFsyYBLltOJpLuTDS5PMneYrCbEvErh1d9bd
BjSys/wQjIeUpQjSm6c+sqmb+LL8zQKCAQAN/OKXAtQR/0L5+ncuBo63Q86zZOvo
9ZiaOUd8reIvbxiwW3d2bbh6oO+WLQc6JsSJTnAJYqI69TloGJ0Jm6hDGgpTxVBn
5hOh0MUiwJ3Zbucqn8Gy63b1G2EQg4WoyxdFta44RVPC5acXgy6PnTJi3sjgOq9u
TTa82t2kImwHDMAxprCG4hkh5tN45neilx8XcjCYc2AqygKXuWkMod2ZOS7zj+Mk
bB3VklBe2OJn3LFbRlCQnrZH6B2Gxg8aXxY1boCrDGshxEIgWkuTNk6zcPPOTixs
AAs9uEsD+6HuuOzqZEElPF5i3DqSMc3GN9uXDtKgwrqlgAv00owH/6ly
-----END RSA PRIVATE KEY-----
"
