MONGO_HOST=mongodb://localhost:27018
MONGO_INITDB_DATABASE=pizzapp
MONGO_INITDB_ROOT_USERNAME=pizzaman
MONGO_INITDB_ROOT_PASSWORD=1234

HASH_SALT=secret_salt

PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCya1kpjq8wY9kjxzSuC2vDmVvl
qNaAdjMyLnF5MIe8AgFXbJif4tAsboX+7EURMndGm7Fn3W6M7rKRlXRy1vFm1KHt
RUFiIGwoGleRHjH12O2OyUbDuZpTeWXz4SLyEKqzEOVSsF1tEWTJJWxP/x0llBXa
GSMSvlkDsJ11kdk0sQIDAQAB
-----END PUBLIC KEY-----
"
PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIICWwIBAAKBgQCya1kpjq8wY9kjxzSuC2vDmVvlqNaAdjMyLnF5MIe8AgFXbJif
4tAsboX+7EURMndGm7Fn3W6M7rKRlXRy1vFm1KHtRUFiIGwoGleRHjH12O2OyUbD
uZpTeWXz4SLyEKqzEOVSsF1tEWTJJWxP/x0llBXaGSMSvlkDsJ11kdk0sQIDAQAB
AoGAb/hwn2T9SugOuKZmyCdAvSM8ifeYjkwfuwlsizrKpFG518y+R/EG5iuCikZq
3e0G79f70QwlOer/Q+BAkWWVXv7wzaMvsFVBp2rM5wtNupku8gpf/KI9089AJyGL
i9je2PiuqriZQMGYdAWehhmqRHP1IA62L93RJ2Khxa3yHQUCQQDrFGthrSISuNEJ
oStOWCCVaI6lMMZyKNXKI+vLMaX5IFFgZfcjfjLiUfNlob3LSaJSrFMLB4MwneNL
2QSHFuMvAkEAwkwXqJoF7MlTkHu6biSZpdRKbrPucFpXp02xjp8lb7Ql0635qj0M
6lS1lNpAfQjMYjX1gBxal0Q43N1WP4LuHwJACtcANJrVLWPUT8tcwdoSdpFBsqBT
JkR3x0BsyQvbCWfSGM3a3YoeMo1w2cjhhZQ5pfJISgPoqr89EexJ5yjJBQJAKrcf
3GlANDZusK0C54QUY2iwlHXqTbkO3DEwf/JtAInSZx8wbETPuhS1duwkkViF1nGW
b3vMTsUo2yWt+HiIcQJAb9ylMRjG4h/xTOZ9RfyHfE+dlGME6jDQdSCzx3BdbHWn
jsgCxIkAVNRg3n4k8z5/35yQXvQ5x903ST8lsPtCEg==
-----END RSA PRIVATE KEY-----
"
